# --- Build Stage ---
FROM --platform=linux/x86_64 node:20 AS builder

WORKDIR /app

COPY ./app/lookback/package.json ./app/lookback/package-lock.json ./

RUN npm ci

COPY ./app/lookback/ .

RUN npm run build

# --- Run Stage ---
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/.env.production ./.env.production
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

ENV NODE_ENV production

EXPOSE 80

CMD ["npm", "run", "start"]